     1	/**LCD**/
     2	
     3	#include "stdio.h"
     4	#include "device.h"
     5	
     6	
     7	/*Fn writes on data*/
     8	static int mydev_init(struct packet *p){
     9	        p->size = 0;
    10	        p->data = 0;
    11		return 1;
    12	}
    13	
    14	/*Fn writes on data*/
    15	static void mydev_uninit(struct device_operations *devops){
    16		devops->devop_init_registered = 0;
    17	}
    18	
    19	
    20	int main() {
    21		
    22	        /* 
    23	         * struct device (LCD Data) is defined in device.h
    24	         */	
    25		struct device my_printer;
    26	
    27	        /* 
    28	         * reg_device is an environment fn, defined in device.h
    29	         * as a prototype
    30	         */
    31	        my_printer.set_device = reg_device;
    32	
    33		/*
    34		 * An invocation to the environment from the LCD
    35		 */
    36		my_printer.set_device("PRINTER", &my_printer);
    37	
    38	
    39		/*
    40		 * initializing some fields of devops struct
    41		 */
    42		static struct device_operations devops = {
    43			.dop_init	= mydev_init,
    44			.dop_uninit	= mydev_uninit,
    45		};
    46	
    47		/* 
    48	         * reg_devops is an environment fn, defined in device.h
    49	         * as a prototype (it is static)
    50	         */
    51		reg_devops(&devops);
    52		
    53	
    54	}
